REACT_APP_PUBLIC_URL=https://arsi.cl
REACT_APP_BASE_URL=https://admin.arsi.cl/wp-json
REACT_APP_SHOP_URL=https://shop.arsi.cl
REACT_APP_SHOP_KEY=ck_f8c1106dfc9f8bfbaa7f40814058000f05317e4b
REACT_APP_SHOP_SECRET=cs_30942988b8f442022b1abf62fa0c9a82c6aaa4c2
REACT_APP_INLINE_RUNTIME_CHUNK=false